<!DOCTYPE html>
<html>
<head>
    <style>
        .parent {
            position: relative;
            top: 0;
            left: 0;
        }
        /* .image1 {
            position: relative;
            top: 0;
            left: 0;
            border: 1px red solid;
        } */
        .goal1 {
            position: absolute;
            top: 18px;
            left: 50px;
        }
        .goal2 {
            position: absolute;
            top: 136px;
            left: 50px;
        }
        .goal3 {
            position: absolute;
            top: 256px;
            left: 50px;
        }
        .goal4 {
            position: absolute;
            top: 376px;
            left: 50px;
        }
    </style>
</head>
<body style="background-color:white;">

<h1>Wingspan End Of Round Goals</h1>

<!-- <img src="blue_goals_board.png" alt="End of Round Goals Board" width="626" height="500"> -->

<select onchange="document.getElementById('EndOfRoundGoals').src = this.value">
    <!-- <option selected disabled>Pick a board</option> -->
    <option selected value="blue_goals_board.png">Blue</option>
    <option value="green_goals_board.png">Green</option>
</select>

<button type="button" onclick="myFunction()">Regenerate Goals</button>

<script>
function myFunction() {
    var array = Array(
  "birds_in_forest.png",
  "birds_in_grassland.png",
  "birds_in_wetland.png",
  "birds_with_bowl_nest.png",
  "birds_with_cavity_nest.png",
  "birds_with_ground_nest.png",
  "birds_with_platform_nest.png",
  "eggs_in_bowl_nest.png",
  "eggs_in_cavity_nest.png",
  "eggs_in_ground_nest.png",
  "eggs_in_platform_nest.png",
  "eggs_in_forest.png",
  "eggs_in_grassland.png",
  "eggs_in_wetland.png",
  "sets_of_eggs.png",
  "total_birds.png"
)
var shuffled = array.sort(function(){ return 0.5 - Math.random() });
var selected = shuffled.slice(0,4);
  document.getElementById("goal 1").src = selected[0]
  document.getElementById("goal 2").src = selected[1]
  document.getElementById("goal 3").src = selected[2]
  document.getElementById("goal 4").src = selected[3]
}
</script>


<div class="parent">
    <img id="EndOfRoundGoals" src="blue_goals_board.png" alt="End of Round Goals Board" width="626" height="500">
    <img id="goal 1" class="goal1" width="105" height="105">
    <img id="goal 2" class="goal2" width="105" height="105">
    <img id="goal 3" class="goal3" width="105" height="105">
    <img id="goal 4" class="goal4" width="105" height="105">
</div>


</body>
</html>